<?php
/**
 * @file
 * Theme hooks for Radix.
 */

use Drupal\Core\Url;
use Drupal\Core\Menu\MenuTreeParameters;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implementation of template_preprocess_html().
 */
function radix_preprocess_html(&$variables) {
  // Add some custom classes for panels pages.
  if (\Drupal::moduleHandler()->moduleExists('page_manager') && count(page_manager_get_current_page())) {
    $variables['is_panel'] = TRUE;

    // Get the current panel display and add some classes to body.
    if ($display = panels_get_current_page_display()) {
      $variables['classes_array'][] = 'panel-layout-' . $display->layout;

      // Add a custom class for each region that has content.
      $regions = array_keys($display->panels);
      foreach ($regions as $region) {
        $variables['classes_array'][] = 'panel-region-' . $region;
      }
    }
  }
}

/**
 * Implements template_preprocess_page().
 */
function radix_preprocess_page(&$variables) {
  // Determine if the page is rendered using panels.
  $variables['is_panel'] = FALSE;
  if (\Drupal::moduleHandler()->moduleExists('page_manager') && count(page_manager_get_current_page())) {
    $variables['is_panel'] = TRUE;
  }

  // Make sure tabs is empty.
  if (isset($variables['tabs']['#primary']) && isset($variables['tabs']['#secondary'])) {
    $variables['tabs'] = '';
  }

  // Theme action links as buttons.
  if (isset($variables['action_links'])) {
    foreach ($variables['action_links'] as $key => &$link) {
      $link['#link']['localized_options']['attributes'] = array(
        'class' => array(
          'btn',
          'btn-primary'
        )
      );
    }
  }

  // Add search_form to theme.
  $variables['search_form'] = '';
  if (\Drupal::moduleHandler()->moduleExists('search') && \Drupal::currentUser()->hasPermission('search content')) {
    $search_box_form = \Drupal::formBuilder()->getForm('Drupal\search\Form\SearchBlockForm');
    $search_box_form['keys']['#title'] = '';
    $search_box_form['keys']['#size'] = 20;
    $search_box_form['keys']['#placeholder'] = t('Search');
    $search_box_form['actions']['submit']['#value'] = t('Search');
    $search_box_form['#attributes']['class'][] = 'navbar-form';
    $search_box_form['#attributes']['class'][] = 'navbar-right';
    $search_box = drupal_render($search_box_form);
    $variables['search_form'] = (\Drupal::currentUser()->hasPermission('search content')) ? $search_box : NULL;
  }

  // Format and add main menu to theme.
  $menu = \Drupal::menuTree()->load('main', new MenuTreeParameters());
  $variables['main_menu'] = \Drupal::menuTree()->build($menu);

  // Add a copyright message.
  $variables['copyright'] = t('Built with <a href=":radixurl">Radix</a>.', array(':radixurl' => 'http://radixtheme.org'));
}
